<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Author name: Abhay Panchal ; Student No: 000813104-->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Outdoor Adventure </title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.main{
				
				display: grid;
				grid-template-areas: 'left main main main main main main main main right'
									 'left main main main main main main main main right';
				grid-gap: 10px;
				font-family: Arial;
			}
			.leftimg{
				grid-area: left;
				padding: 20px;
				margin-left: 150px;
			}
			.rightthing{
				padding : 20px;
				grid-area: right;
				margin-right: 150px;
			}
			.rightthing li{
				list-style-type: disc;
				margin: 5px 30px;
			}
			.middle{
				padding: 20px;
				padding-right: 1.5%;
				grid-area: main;
				
			}
			.box{
				border-style: groove;
				background-color: #CEECFE;
			}
			.box table{
				padding: 20px;
			}
			.main h3{
				text-align: center;
			}
			.main h2{
				background-color: #0172BA;
				color: white;
				text-align: center;
			}
			.main h1{
				padding-left: 10px;
				text-align: center;
			}
			p{
				margin: 10px 0px;
			}
			.box ul{
				list-style: none;
				margin: 20px;
				padding: 0;
			}
			.box ul li{
				list-style-type: circle;
			}
			.gallery{
				display: grid;
				grid-gap: 20px;
				padding: 20px;
				
			}
			.flexitem{
				padding: 5px;
			}
			.container{
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				padding: 10px;
			}
			.flexitem img{
				border: 1px solid black;
				align-items: stretch;
			}
			.credit h4{
				text-align: center;
			}
			.credit{
				border-bottom: 1px #0172BA solid;
				border-top: 1px #0172BA solid;
				padding: 10px;
				margin-left: 150px;
				margin-right: 150px;
				font-family: Arial;
			}
			.img1{
				float: right;
			}
			.img2{
				float: left;
			}
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<header>
			<div class="topnav">
				<ul>
					<li><a href="#" title="subscribe"> Subscribe </a></li>
					<li><a href="#" title="signin"> Sign in </a></li>
				</ul>
			</div>
					
			
			<div class="logo">
				<img src="img/logos/outdooradventuresquare.png" alt="logo">
			</div>
			<div class="socialmedia">
				<a href="https://www.facebook.com/"><img src="img/socialmedia/facebook32.png"></a>
				<a href="https://www.twitter.com/"><img src="img/socialmedia/twitter32.png"></a>
				<a href="https://www.instagram.com/"><img src="img/socialmedia/instagram32.png"></a>
				<a href="https://www.pinterest.com/"><img src="img/socialmedia/pinterest32.png"></a>
				<a href="https://www.youtube.com/"><img src="img/socialmedia/youtube32.png"></a>
				<a href="https://mail to:info@example.com/"><img src="img/socialmedia/emailat32.png"></a>
			</div>
		</header>	
		<nav>
			<div class="navigation">
				<ul> 
					<li> <a href="#">About us</a></li>
					<li> <a href="#">Travel</a></li>
					<li> <a href="#">Photoes</a></li>
					<li> <a href="#">Shop</a></li>
					<li> <a href="#">Reviews</a></li>
					<li> <a href="#">Seminars</a></li>
					<li> <a href="#">Events</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="main">
				<div class="leftimg">
					<img src="img/ads/mountainsThinkBig.jpg">
					<br>
					<br>
					<img src="img/ads/greymountain.jpg">
				</div>
				<div class="middle">
				<h2> Hiking </h2>
				<img  class="img1" src="img/hiking150/hikingmountains150.jpg">
				<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
				<img class="img2" src="img/hiking150/winterhiker150.jpg">
				<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>
				<div class="box">
					<h3><strong> Trails</strong></h3>
						<table class="table">
							<tr>
								<td><h3>Provincial Park (partial list)</h3></td>
								<td><h3>National Parks (partial list)</h3></td>
							</tr>
							<tr>
								<td>
									<ul>
										<li>Bronte Creek Provincial Park</li>
										<li>Rock Point Provincial Park</li>
										<li>Selkirk Provincial Park</li>
									</ul>
								</td>
								<td>
									<ul>
										<li>Banff National Park</li>
										<li>Cape Breton Highlands National Park</li>
										<li>Point Pelee National Park</li>
									</ul>
								</td>
							</tr>
						</table>
						
								
				</div>
				
				<div class="gallery">
					<h2> Gallery </h2>
				</div>
				<div class="container">
					<div class="flexitem"><img src="img/outdoor150/outdoor150-1.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-2.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-3.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-4.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-5.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-6.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-7.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-8.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-9.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-10.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-11.jpg"></div>
					<div class="flexitem"><img src="img/outdoor150/outdoor150-12.jpg"></div>
				</div>
				</div>
				<div class="rightthing">
					<h2> Canoeing </h2>
					<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>
					<p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>
					<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
					
					<h2>Types of Canoe </h2>
					<ul>
						<li>Sprint</li>
						<li>Slalom and wildwater</li>
						<li>Marathon</li>
						<li>General Recreation</li>
						<li>Touring and camping</li>
						<li>Freestyle</li>
					</ul>
				</div>
			</div>
				<div class="credit">
					<h4> Credits </h4>
					<p>Text content was obtained from appropriate Wikipedia pages.Images were obtained from unsplash.com,social media buttons were generated at iconmonstr.com and logos were created at logomaker.com.License agreements for images do not require citation for non-profit use.</p>
				</div>
			
		</main>
				

				


			<footer>
				<div class="footer">
					<div class="img">
					<img src="img/logos/outdooradventurehorizontal.png">
					</div>
					<div class="about">
					<h2>About Us </h2>
					<p>Who we are <br>
					What we stand for<br>
					How you can help</p>
					</div>
					<div class="travel">
					<h2> Travel</h2>
					<p> Resource <br>
					Planning </p>
					</div>
					<div class="photo">
					<h2> Photos</h2>
					<p>Gallery<br>
					Submit's Photo</p>
					</div>
					<div class="shop">
					<h2> Shop </h2>
					<p>Camping<br>
					Hiking<br>
					Canoeing<br>
					Kayaking<br>
					Fishing</p>
					</div>
					<div class="reviews">
					<h2> Reviews </h2>
					<p>Camping Products<br>
					Hiking Products</p>
					</div>
					<div class="seminars">
					<h2> Seminars </h2>
					<p> Trip Planning<br>
					Hiking<br>
					Camping</p>
					</div>
					<div class="event">
					<h2> Events </h2>
					<p> Hikes<br>
					Vender Demonstration</p>
					</div>
				</div>
			</footer>
					
	</body>
</html>